Goldy Goofy 2 34
Monty Mickey 1 56
Ducky Donald 2 56
Peter Pluto 1 78
Doctor Doc 4 29
Buddy Balto 4 78
Monty Mickey 2 63
Ducky Donald 1 23
Peter Pluto 2 56
Doctor Doc 1 25
Peter Pluto 4 23
Doctor Doc 4 12
Goldy Goofy 3 134
Buddy Balto 4 82
Monty Mickey 3 67
Ducky Donald 2 67
Doctor Doc 3 67
Buddy Balto 4 23
Monty Mickey 1 56
Ducky Donald 2 35
Peter Pluto 1 27
Doctor Doc 2 34
Goldy Goofy 1 75
Peter Pluto 4 23
Monty Mickey 4 89
Peter Pluto 1 23
Doctor Doc 3 89
Monty Mickey 3 89
Peter Pluto 1 67
Doctor Doc 2 37
Buddy Balto 4 89
Monty Mickey 2 78
Ducky Donald 1 87
Peter Pluto 1 90
Doctor Doc 4 56
