Student Name        Grade
______________________________
Gates, Bill           C
Jobs, Steve           B
Reiser, Hans          B
Torvalds, Linus       A
Huginin, Jim          B
Cena, John            F
Abbas, Badar          D
Abbas, Tahir          D
Pervaiz, Zahid        C
Hussain, Shahid       F
Stallman, Richard     A
DeIcaza, Miguel       A
Aslam, Muhammad       B
Safdar, Kaleem        D
Stewrat, John         A
Einstein, Albert      A
Heisenberg, Werner    B
Wall, Larry           C
Young, Michael        F
Sakharov, Andrei      B


The maximum test score is: 95
Following student(s) attained the maximum score.
Torvalds, Linus
Stallman, Richard
DeIcaza, Miguel
